{"schema":"1.0","details":{"displayName":"vROPS WebHook To Teams Channel","description":"","createdTime":"2026-01-30T20:00:27.7501989Z","packageTelemetryId":"83806006-4566-49cd-8c66-e55940f78904","creator":"N/A","sourceEnvironment":""},"resources":{"30f798e2-be7a-4033-9d15-63a0a74766a4":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Copy of - vROPS WebHook To Teams Channel"},"configurableBy":"User","hierarchy":"Root","dependsOn":["3948642a-1e7c-4eb6-8e99-3e26d331a52a","578c537c-927c-4882-a89d-ea9aa4a5e539","61d31060-c95a-445a-be8e-794089dd5efa","9fc69276-ded1-4f79-bf0c-c5e36eab63f5"]},"3948642a-1e7c-4eb6-8e99-3e26d331a52a":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1787/1.0.1787.4513/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"578c537c-927c-4882-a89d-ea9aa4a5e539":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"dmitriy.tkachev@fcd.kz","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1787/1.0.1787.4513/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3948642a-1e7c-4eb6-8e99-3e26d331a52a"]},"61d31060-c95a-445a-be8e-794089dd5efa":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1777/1.0.1777.4410/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9fc69276-ded1-4f79-bf0c-c5e36eab63f5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"dmitriy.tkachev@fcd.kz","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1777/1.0.1777.4410/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["61d31060-c95a-445a-be8e-794089dd5efa"]}}}